*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* This is the header section css */
button:hover{
    border: 1px solid black;
}
header{
    width: 100%;
    height: 100vh;
    background: #FF900E1A;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 120px;
}
.logo{
    font-size: 20px;
}
.nav-items ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}
.nav-items ul li{
    padding: 18px;
}
.nav-items ul li a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 18px;
    color: black;
}
.nav-items ul li a:hover{
    color: orangered;
}
.header-title{
    text-align: center;
}
.header-title h2{
    font-size: 40px;
    padding-bottom: 10px;
}
.header-btn{
    width: 150px;
    margin: auto;
    display: block;
    padding: 10px;
    background-color: orangered;
    color: white;
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
}
.baner-img{
    background-image: url(./images/banner.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 82.6%;
    height: 320px;
    margin: auto;
    display: block;
    margin-top: 20px;
    margin-bottom: 30px;
}
/* This is the main section css */
.main{
    width: 82.6%;
    display: block;
    margin: auto;
}
.team-members{
    display: flex;
    margin-top: 40px;
    justify-content: space-evenly;
    align-items: center;
}
.teams{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.teams img{
    width: 200px;
    height: 200px;
    border-radius: 5px;
}
.teams-works{
    width: 430px;
    
}
.teams-works h1{
    font-size: 25px;
    font-weight: 700;
}
.work-title-1{
    color: #727272;
}
.work-title-2{
    color: orangered;
}
.teams-works p{
    margin-top: 20px;
}
.team-works-btn {
    width: 120px;
    padding: 10px;
    margin-top: 20px;
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 5px;
}
/* This is the feature section */
.feature{
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
}
.feature-items{
    width: 47%;
}
.feature-title{
    margin-bottom: 20px;
    font-size: 30px;
    border-left: 2px solid orangered;
    border-spacing: 2px;
    padding-left: 5px;
}
.feature-text p{
    padding-bottom: 20px;
}
.feature-description{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}
.description-items{
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.feature-img{
    background-image: url(./images/architect.png);
    z-index: -1;
}
.feature-btn{
    width: 130px;
    padding: 15px;
    background-color: orangered;
    color: white;
    border: none;
    font-size: 18px;
    margin-top: -35px;
    z-index: 1;
    margin-left: 50%;
}
.fact{
    margin-top: 60px;
}
.fact h3{
    font-size: 30px;
    margin-bottom: 20px;
}
/* This is the icon section */
.icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.icon-iteams{
    width: 200px;
    height: 200px;
    border: 1px solid orangered;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
/* This is the hover animation */
.icon-iteams:hover{
    animation-name: rotate;
    animation-duration: 0.7s;
    background-color: orangered;
    color: white;
}
@keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
.icon-title{
    font-size: 30px;
    margin-top: 20px;
}
.icon-iteams p{
    margin-top: 5px;
}
.icon-iteams img{
    width: 56px;
    height: 56px;
}
.haire-me{
    background-image: url(./images/1.jpg);
    width: 100%;
    height: 400px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* This is the extra section */
.hire{
    width: 80%;
    height: 250px;
    background-color: white;
    opacity: 0.90;
    text-align: center;
    padding: 50px;
}
.hire p{
    margin-top: 20px;
}
/* This is the sponsors section */
.sponsors{
    margin-top: 80px;
    text-align: center;
}
.sponsors-title{
    font-size: 30px;
}
.sponsors p{
    margin-top: 10px;
}
.sponsor-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.sponsor-img img{
    width: 130px;
}
/* This is the footer section */
footer{
    background-color: #FFF4E7;
    padding: 20px;
    text-align: center;
    margin: 50px 0px;
}
/* This is the resposive css */
@media screen and (max-width: 576px){
    header{
        height: 500px;
    }
    .nav-container{
        flex-direction: column;
    }
    .logo h1{
        font-size: 20px;
    }
    .nav-items ul{
        flex-direction: column;

    }
    .nav-items ul li{
        padding: 8px;
    }
    .nav-items ul li a:hover{
        border-bottom: none;
    }
    .header-title{
        padding: 20px;
    }
    .header-title h2{
        font-size: 30px;
    }
    .header-btn{
        margin-bottom: 10px;
    }
    .main{
        width: 90%;
    }
    .team-members{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .teams-works{
        text-align: center;
        width: 100%;
    }
    .teams{
        grid-template-columns: repeat(1,1fr);
        margin-top: 20px;
    }
    .teams-works p{
        padding: 20px;
        margin-top: 0;
    }
    .team-works-btn {
        margin-bottom: 15px;
        display: block;
        margin: auto;
    }
    .feature-title{
        border-left: none;
        border-bottom: 2px solid orangered;
        padding-bottom: 5px;
    }
    .feature{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .feature-items{
        width: 90%;
        margin-left: 10px;
        margin-right: 10px;
        display: block;
        margin: auto;
    }
    .feature-text{
        text-align: center;
    }
    .feature-img{
        width: 90%;
        height: 500px;
        background-size: cover;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .feature-btn{
        margin-left: 0;
        display: block;
        margin: auto;
        margin-top: -35px;
    }
    .fact{
        text-align: center;
    }
    .icon{
        flex-direction: column;
        gap: 10px;
    }
    .haire-me{
        height: 500px;
    }
    .hire{
        height: 350px;
        padding: 20px;
    }
    .hire h3{
        margin-top: 50px;
    }
    .sponsor-img{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .none{
        display: none;
    }
    
}